<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>                  CONTACT US</b></h1>
    <form>
        <input type="type" placeholder="Full name">
        <div></div>
        <input type="email" placeholder="Email">
        <div></div>
        <input type="Tel." placeholder="Tel:xx xxx xxx xxxx" id=""> 
        <div></div>
        <input type="paragraph" placeholder="Text your message here" style="width: 190px; height: 130px;">
    </form>
      <button type="button">Send</button>
</body>
</html>