<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS MY BANNER TEXT</h1>
    <ul>
        <li>HOME</li>
        <LI>INFO</LI>
        <LI>CONTACT</LI>
    <LI>HUBPAGES</LI>
    </ul>
    <h2>This is My Paragraph Header</h2>

    <h3>This is where I am going to put useful and informative text about my website.</h3>
    <h3>This is where I can place even more information about my website.</h3>
    <h3>This is where I can place a copyright logo like this.</h3>
    <p>This time I am late.....🥲🥲</p>
</body>
</html>